{
  "name": "grpc",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/grpc/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "dependsOn": ["generate-ts-proto"],
      "options": {
        "assets": [
          {
            "glob": "*.proto",
            "input": "{projectRoot}/src/lib/proto",
            "output": "./proto"
          }
        ]
      }
    },
    "generate-ts-proto": {
      "command": "npx protoc --plugin=protoc-gen-ts_proto=../../node_modules/.bin/protoc-gen-ts_proto --ts_proto_out=./src/lib/types/proto ./src/lib/proto/*.proto --ts_proto_opt=nestJs=true --ts_proto_opt=exportCommonSymbols=false",
      "options": {
        "cwd": "{projectRoot}"
      },
      "inputs": ["{projectRoot}/src/lib/proto/*.proto"],
      "cache": true
    }
  }
}
